NUXT_HUB_PROJECT_KEY=your-project-key

# Database Configuration
DATABASE_URI=postgres://user:password@host:5432/dbname?sslmode=require

# Payload CMS Configuration
PAYLOAD_SECRET=your-secret-key
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3001

NUXT_PAYLOAD_API=your-payload-api-url
NUXT_PAYLOAD_API_KEY=your-payload-api-key


# Frontend Configuration
FRONTEND_URL=http://localhost:3000
NUXT_BUTTONDOWN_API_KEY=your-buttondown-api-key
