# ===========================================
# CMS (Payload) Environment Configuration
# ===========================================

PAYLOAD_SECRET=<your-payload-secret>
PAYLOAD_PUBLIC_SERVER_URL='<local or your production URL>'
DATABASE_URI=<your-database-uri>
NEXT_TELEMETRY_DISABLED=<your_telemetry_flag>
NODE_OPTIONS=<your_node_options>
BLOB_READ_WRITE_TOKEN=<your-blob-read-write-token>
