# ===========================================
# CMS (Payload) Environment Configuration
# ===========================================

PAYLOAD_SECRET=<your-payload-secret>
PAYLOAD_PUBLIC_SERVER_URL='<localhost:3001 or your production URL>'
DATABASE_URI=<your-database-uri>
NEXT_TELEMETRY_DISABLED=1
NODE_OPTIONS=--no-deprecation
BLOB_READ_WRITE_TOKEN=<your-blob-read-write-token>
